stages:
  - deploy

deploy plugins:
  stage: deploy
  tags:
    - studio
  only:
    - master
    - merge_request
  script:
    - for f in `ls`; do sudo rm -rf /var/www/ood/apps/sys/$f; sudo cp $f /var/www/ood/apps/sys/; done

